<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-cliente.css">
    <link rel="icon" href="Img/logo1.png" type="image/x-icon">
    <title>May Mana - Área Cliente</title>
</head>
<body>  
    <div class="container">
        <form>
            <h1>Entrar na Plataforma</h1>
            <div class="input-container">
                <input type="email" placeholder="Email" required>
                <img src="Img/iconperson.png" alt="usuario" class="icone">
            </div>
            <div class="input-container">
                <input type="password" placeholder="Senha" required>
                <img src="Img/iconpassword.png" alt="senha" class="icone">
                <a href="#">Esqueci minha senha</a>
                
            </div>
            <button type="submit" class="submit-button">Entrar</button>
             <div class="register-link">
                <p>Não está cadastrado? <a href="cadastro.html">Cadastre-se</a></p>
             </div>
        </form>  
    </div>
</body>
</html>